# EmployeeRestAPI

./: EmployeeRestAPI.sln
EmployeeRestAPI/: EmployeeRestAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeRestAPI.Interface/: EmployeeRestAPI.Interface.csproj  IDbContext.cs  IDepartmentRepo.cs  IEmployeeRepo.cs
EmployeeRestAPI.Models/: Department.cs  Employee.cs
EmployeeRestAPI.Repository/: DbContext.cs  DepartmentRepo.cs  EmployeeRepo.cs  EmployeeRestAPI.Repository.csproj
EmployeeRestAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeRestAPI/Properties/: launchSettings.json  serviceDependencies.EmployeeRestAPI - Web Deploy.json  serviceDependencies.EmployeeRestAPI20221009133806 - Web Deploy.json  serviceDependencies.json
EmployeeRestAPI/Properties/ServiceDependencies/EmployeeManagmentRestAPI - Zip Deploy/: profile.arm.json
EmployeeRestAPI/Properties/ServiceDependencies/EmployeeRestAPI - Web Deploy/: profile.arm.json
EmployeeRestAPI/Properties/ServiceDependencies/EmployeeRestAPI20221009133806 - Web Deploy/: mssql1.arm.json  profile.arm.json
